import random

class Card:
    def __init__(self, rank, suit):
        self.rank = rank
        self.suit = suit

    def __str__(self):
        return f"{self.rank}{self.suit}"

class Deck:
    def __init__(self):
        ranks = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]
        suits = ["♠", "♣", "♦", "♥"]
        self.cards = [Card(rank, suit) for rank in ranks for suit in suits]

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self, num_players, num_cards):
        hands = [[] for _ in range(num_players)]
        for _ in range(num_cards):
            for i in range(num_players):
                if len(self.cards) > 0:
                    card = self.cards.pop()
                    hands[i].append(card)
        return hands

# Создание колоды и раздача карт
deck = Deck()
deck.shuffle()
hands = deck.deal(num_players=2, num_cards=6)

# Вывод карт для каждого игрока
for i, hand in enumerate(hands):
    print(f"Player {i+1} hand:")
    for card in hand:
        print(card)
    print()
